server.port=8080

spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/fitness}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${PG_USER:postgres}
spring.datasource.password=${PG_PASSWORD:postgres}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.enabled=false
