<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }

        input[type=submit] {
            background-color: royalblue;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: royalblue;
        }

        .container {
            border-radius: 5px;
            background-color: black;
            padding: 20px;
        }
    </style>
    <title>Contact with us</title>
</head>
<body style="background-color:black;">


<h3 class="text-center text-white">Contact Form</h3>



<div class="container" >
    <form th:action="@{/contact}" method="post" th:object="${contact}">
        <label for="firstname">First Name</label>
        <input type="text" th:field="*{name}" id="firstname" name="firstname" placeholder="Your name..">

        <label for="lastname">Last Name</label>
        <input type="text" th:field="*{lastname}" id="lastname" name="lastname" placeholder="Your last name..">

        <label for="country">Country</label>
        <select id="country" name="country" th:field="*{country}">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            <option value="usa">Russia</option>
        </select>

        <label for="subject">Subject</label>
        <textarea th:field="*{value}" id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

        <input type="submit" value="Submit">
    </form>
</div>

</body>
</html>
