<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }

        form {
            background-color: rgba(128, 128, 128, 0.3);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #ccc;
            max-width: 500px;
            margin: auto;
            text-align: center;
            margin-top: 50px;
        }


        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #fff;
            color: #000;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0062cc;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-top: 50px;
        }

        p {
            text-align: center;
        }

        a {
            color: #007bff;
        }

    </style>


</head>
<body>
<video autoplay loop muted style="position: fixed; z-index: -1; width: 100%; height: 100%;">
    <source src="/video/background.mp4" type="video/mp4">
    Your browser does not support the video tag.
</video>
<br><br><br><br>
<h1>Registration Form</h1>
<form method="post" th:action="@{/user}" th:object="${user}">
    <label for="login">Login:</label>
    <input type="text" th:field="*{login}" id="login" name="login" placeholder="Enter your login" required>

    <label for="email">Email:</label>
    <input type="email" id="email" th:field="*{email}" name="email" placeholder="Enter your email" required>

    <label for="password">Password:</label>
    <input type="password" id="password"  th:field="*{password}" name="password" placeholder="Enter your password" required>

    <label for="confirmPassword">Confirm Password:</label>
    <input type="password" id="confirmPassword" th:field="*{confirmPassword}" name="confirmPassword" placeholder="Confirm your password" required>

    <button type="submit">Register</button>
    <p>Already have an account? <a href="/login">Log in</a></p>
</form>
</body>
</html>
