<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box;}

    input[type=text], select, textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid black;
      border-radius: 4px;
      box-sizing: border-box;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: royalblue;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: royalblue;
    }

    .container {
      border-radius: 5px;
      background-color: black;
      padding: 20px;
    }
  </style>
  <title>Search</title>
</head>
<body style="background-color:black;">


<h3 class="text-center text-white">Contact Form</h3>



<div class="container">
  <br><br><br><br><br><br>
  <form action="/trainings" method="get">
    <label for="Search">You wanna find</label>
    <input type="text" id="Search" name="searchQuery" placeholder="Name of training..">
    <input type="submit" value="Search">
  </form>
</div>



</body>
</html>
