<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" type="text/css" href="/css/training_container.css">
    <title>Training</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        * {box-sizing: border-box;}
        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid black;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        input[type=submit] {
            background-color: royalblue;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]:hover {
            background-color: royalblue;
        }
        .container {
            border-radius: 5px;
            background-color: black;
            padding: 20px;
        }
    </style>
</head>
<body style="background-color: black;">
<div th:fragment="content">
    <h1 class="text-center text-white">
        <br/><br/><br/>
        <font size="+5" th:text="${training.name}"></font>
    </h1>
    <div th:each="e, iter : ${exercices}">
        <h1 class="text-center text-white">
            <br/>
            <font size="+2" th:text="${iter.index + 1 + ') ' + e.getName() + ' ' + (e.getTimeInSeconds() == null || e.getTimeInSeconds() == 0 ? e.getCount() + ' reps' : e.getTimeInSeconds() + ' sec')}"></font>
        </h1>
    </div>
    <div class="container">
        <br/><br/>
        <form th:action="@{/comments(trainingId=${training.id})}" method="post" th:object="${comment}">
            <label for="comment">Leave a comment</label>
            <input type="text" th:field="*{value}" id="comment" name="value" placeholder="Comment..."/>
            <input type="hidden" th:name="trainingId" th:value="${training.id}"/>
            <input type="submit" value="Comment"/>
        </form>
    </div>
    <div th:each="c : ${comments}">
        <h1 class="text-center text-white">
            <br/>
            <font size="+2" th:text="${c.getAuthor().getName()}"></font>
            <font size="+1" th:text="${c.getValue()}"></font>
        </h1>
    </div>
</div>
</body>
</html>
